{
    "modalClose" : "Закрыть",
    "edit" : {
        "title" : "Редактирование",
        "button" : "Применить"
    },
    "add" : {
        "title" : "Добавление",
        "button" : "Применить"
    },
    "delete" : {
        "title" : "Удаление",
        "button" : "Удалить"
    },
    "success" : "Готово.",
    "error" : {
        "message" : "Неизвестная ошибка",
        "label" : "Ошибка",
        "responseCode" : "Код ответа:",
        "required" : "Заполнены не все данные",
        "unique" : "Запись с такими данными уже существует"
    }
}