<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DataTable-AltEditor - Example #10</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.css" />

</head>

<body>
  <div class="container">
    <h1>DataTable-AltEditor - Example #10</h1>
    <h2>Files and images</h2>
    <p>For file download, your best option is to provide a direct link for each row and download it when required.</p>
    <p>For file upload, a naive implementation is provided, the whole file is encoded in base 64 and uploaded
    togheter with the row. Not intended for huge files.</p>
    <table cellpadding="0" cellspacing="0" border="0" class="dataTable table table-striped" id="example">
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.0.0.js" ></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.0.js" ></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.js" ></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js" ></script>
<script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.js" ></script>
<script src="../../src/dataTables.altEditor.free.js" ></script>
<script src="./example10.js" ></script>

</body>
</html>
