{
    "modalClose" : "Зачинити",
    "edit" : {
        "title" : "Редагування",
        "button" : "Редагувати"
    },
    "add" : {
        "title" : "Додавання",
        "button" : "Додати"
    },
    "delete" : {
        "title" : "Видалення",
        "button" : "Видалити"
    },
    "success" : "Виконано.",
    "error" : {
        "message" : "Невідома помилка",
        "label" : "Помилка",
        "responseCode" : "Код відповіді:",
        "required" : "Заповнені не всі данні",
        "unique" : "Запис не є унікальним"
    }
}